{
  "server": {
    "host": "0.0.0.0",
    "port": 3030
  },
  "contacts": {
    "format": {
      "columns": [
        "civility",
        "first_name",
        "last_name",
        "capacity",
        "email",
        "mailing_address",
        "phones",
        "organizationId",
        "groups"
      ],
      "delimiters": [";", "|"],
      "quote": "\""
    }
  }
}
